# gradle-plugins

./: .editorconfig  CHANGELOG.md  Makefile  README.md  build.gradle  build.yml  gradle.properties  version.properties
.circleci/: config.yml
docs/: release-notes.md
examples/: pretty-tests.gradle
examples/basic/: build.gradle  settings.gradle
examples/basic/gradle/: config.yml
examples/grails3-app/: build.gradle  gradle.properties  version.properties
examples/grails3-app/gradle/: config.yml  shipkit.gradle
examples/grails3-app/grails-app/conf/: application.yml
examples/grails3-app/grails-app/controllers/grails3/app/: UrlMappings.groovy
examples/grails3-app/grails-app/init/grails3/app/: Application.groovy  BootStrap.groovy
examples/grails3-app/src/main/groovy/foo/: Library.groovy
examples/grails3-app/src/test/groovy/foo/: LibraryTest.groovy
examples/groovy-lib/: build.gradle
examples/groovy-lib/gradle/: config.yml  shipkit.gradle
examples/groovy-lib/src/main/groovy/foo/: Library.groovy
examples/groovy-lib/src/test/groovy/foo/: LibraryTest.groovy
gradle/: build.yml  shipkit.gradle  shipkit.gradle-generated
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/yakworks/commons/: ConfigMap.groovy  Maps.groovy  NameUtils.java  Pogo.groovy  Props.groovy  Shell.groovy
src/main/groovy/yakworks/gradle/: BintrayReleasePlugin.groovy  CirclePlugin.java  CircleReleasePlugin.groovy  CodenarcPlugin.groovy  DefaultsPlugin.groovy  DocmarkPlugin.groovy  GradleHelpers.groovy  GrailsPlugin.groovy  GrailsPluginPlugin.groovy  GrailsPluginPublishPlugin.groovy  GroovydocMergePlugin.groovy  MavenRepoReleasePlugin.groovy  NotShippablePlugin.groovy  ProjectUtils.groovy  ShipkitGroovyPlugin.groovy  ShipkitPlugin.groovy  ShippablePlugin.groovy  SpotlessYakPlugin.groovy  YakworksConfigPlugin.groovy
src/main/groovy/yakworks/gradle/config/: ConfigMap.groovy  ConfigTrait.groovy  NavigableMap.groovy  YamlConfigPlugin.groovy
src/main/groovy/yakworks/gradle/shipkit/: CiPublishPlugin.groovy  CirclePlugin.java  CircleReleasePlugin.groovy  ConfigYakPlugin.groovy  ConfigYakPlugin.java  DocsReleasePlugin.groovy  GradlePluginPlugin.groovy  GrailsPlugin.groovy  GrailsWebPlugin.groovy  GroovyLibPlugin.groovy  JavaPublishPlugin.groovy  JavaPublishPlugin.java  JavaSourcesDocJarPlugin.java  MavenConfPlugin.groovy  MavenRepoReleasePlugin.groovy  PublishingRepoSetupPlugin.groovy  ShipYakGradlePlugin.groovy  ShipYakRootPlugin.groovy  ShipkitPlugin.groovy  ShippablePlugin.groovy  ShipyakPlugin.groovy  YakVersionInfo.groovy  YamlConfigShipYakPlugin.groovy
src/main/groovy/yakworks/gradle/shipkit/versionupgrade/: DependencyNewVersionParser.java  ReplaceVersionTask.java  UpgradeDependencyPlugin.java  UpgradeDownstreamPlugin.java
src/main/groovy/yakworks/gradle/util/: ArgumentValidation.java  BuildConventions.java  GradleDSLHelper.groovy  IOUtil.java  PomCustomizer.groovy  ProjectUtil.java  PropertiesUtil.groovy  PropertiesUtil.java  StringUtil.groovy  TaskMaker.java
src/main/groovy/yakworks/gradle/util/team/: TeamMember.java  TeamParser.java
src/main/groovy/yakworks/groovy/: ConfigMap.groovy  Maps.groovy  Pogo.groovy  Props.groovy  Shell.groovy
src/main/resources/: codenarcRulesets.groovy
src/main/resources/configs/: defaults.yml
src/test/groovy/org/shipkit/internal/version/: DefaultVersionInfoTest.groovy  VersionBumperTest.groovy
src/test/groovy/testutil/: GradleSpecification.groovy  GradleVersionsDeterminer.groovy  OfflineChecker.groovy  OfflineCheckerTest.groovy  PluginSpecification.groovy  ReflectionUtil.groovy  ZipMaker.groovy
src/test/groovy/yakworks/: FooSpec.groovy
src/test/groovy/yakworks/commons/: ConfigMapSpec.groovy  MapsSpec.groovy
src/test/groovy/yakworks/commons/map/: MapsSpec.groovy
src/test/groovy/yakworks/gradle/: DocmarkPluginSpec.groovy
src/test/groovy/yakworks/gradle/config/: ConfigMapSpec.groovy
src/test/groovy/yakworks/groovy/: ConfigMapSpec.groovy  MapsSpec.groovy
