# groovyVersion=3.0.7
signing.gnupg.keyName=302AAEFA
# this turns off the sha256 and sha512 files that get published for now
systemProp.org.gradle.internal.publish.checksums.insecure=true

vYakworksCommon=7.0.8-v.34
vShipyak=2.7.3
vSpotless=5.12.5
vTestLogger=3.0.0
vSnakeyaml=1.27
vCornCps=1.0.1

