#Version of the produced binaries. This file is intended to be checked-in.
#It will be automatically bumped by release automation.
version=0.1.16

#Last previous release version
previousVersion=0.1.15
