#Version of the produced binaries. This file is intended to be checked-in.
#It will be automatically bumped by release automation.
version=1.0.10

#Last previous release version
previousVersion=1.0.9
