#This will be automatically bumped by shipyak's release automation.
#this is the unreleased future version of this actively developed branch.
version=2.0.4

#The the most recent released version. The one published in a maven repo and the version you should reference in other projects
previousVersion=2.0.3

# when snapshot=true the perform release will publish with -SNAPSHOT to snapshotUrl config. also can run 'gradle publish' manually
# run 'gradle snapshot' will always publish a local snapshot, regardless of this setting
snapshot=false
