shipkit {
    gitHub.repository = "yakworks/gradle-plugins"
    gitHub.readOnlyAuthToken = "e7fe8fcdd6ffed5c38498c4c79b2a68e6f6ed1bb"

    //team.developers = ['basejump:Joshua Burnett']

    releaseNotes.publicationRepository = "https://plugins.gradle.org/plugin/yakworks.defaults/"
}

//apply plugin: 'org.shipkit.upgrade-dependency'

//remove doclint warnings that pollute javadoc logs when building with java8
if (JavaVersion.current().isJava8Compatible()) {
  allprojects {
    tasks.withType(Javadoc) {
      options.addStringOption('Xdoclint:none', '-quiet')
    }
  }
}
