
shipkit {
  team.developers = ['basejump:Joshua Burnett']
  gitHub.repository = "yakworks/gradle-plugins"
  gitHub.writeAuthToken = System.getenv("GRGIT_USER") ?: System.getenv("GH_WRITE_TOKEN") ?: project.findProperty("gitHubToken")
  gitHub.readOnlyAuthToken = System.getenv("GRGIT_USER") ?: System.getenv("GH_WRITE_TOKEN") ?: project.findProperty("gitHubToken")

  releaseNotes.publicationRepository = "https://plugins.gradle.org/plugin/yakworks.shipyak"
}

//apply plugin: 'org.shipkit.upgrade-dependency'

//remove doclint warnings that pollute javadoc logs when building with java8
if (JavaVersion.current().isJava8Compatible()) {
  allprojects {
    tasks.withType(Javadoc) {
      options.addStringOption('Xdoclint:none', '-quiet')
    }
  }
}
