//
shipkit {
  team.developers = ['basejump:Joshua Burnett']
  gitHub.repository = "yakworks/gradle-plugins"
  gitHub.writeAuthToken = System.getenv("GRGIT_USER") ?: System.getenv("GH_WRITE_TOKEN") ?: project.findProperty("gitHubToken")
  gitHub.readOnlyAuthToken = System.getenv("GRGIT_USER") ?: System.getenv("GH_WRITE_TOKEN") ?: project.findProperty("gitHubToken")

  releaseNotes.publicationRepository = "https://plugins.gradle.org/plugin/yakworks.shipyak"
}

//Here as a placeholder as shipkit blows up without it. All config is done in shipyak.yml
//shipkit { }
