import static groovy.json.JsonOutput.*

buildscript {
  repositories {
    //maven { url "https://repo.grails.org/grails/core" }
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "org.yakworks:gradle-plugins:0.1.40-SNAPSHOT"
  }
}

apply plugin:"java"
apply plugin:"yakworks.yaml-config"

//println config
println prettyPrint(toJson(config))
