import static groovy.json.JsonOutput.*
import org.yaml.snakeyaml.Yaml
import org.yaml.snakeyaml.DumperOptions

buildscript {
  repositories {
    //maven { url "https://repo.grails.org/grails/core" }
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "org.yakworks:gradle-plugins:0.1.40-SNAPSHOT"
  }
}

apply plugin:"java"
apply plugin:"yakworks.yaml-config"

DumperOptions dops = new DumperOptions()
dops.setIndent(2)
dops.setWidth(120)
dops.setSplitLines(false)
dops.setDefaultFlowStyle(DumperOptions.FlowStyle.BLOCK)
Yaml yaml = new Yaml(dops)
println yaml.dump(config)
println config.prettyPrint()
//println prettyPrint(toJson(config))

//String str = '${System.properties[\'user.home\']}'
//String str = '$project(\'name\')'
//println Eval.me(/"$str"/)
